# MyGraduationDesign--

AppMeagers/: build.gradle
AppMeagers/src/main/: AndroidManifest.xml
AppMeagers/src/main/res/anim/: activity_end_alpha.xml  activity_in_translate.xml  activity_out_translate.xml  activity_start_alpha.xml  btn_shadow_alpha.xml  btn_transparent_alpha.xml  drum_activity.xml  drum_fansitem_in.xml  drum_fansitem_out.xml  drum_start_activity.xml  imofan_round_progress_bar_1.xml
AppMeagers/src/main/res/color/: home_color.xml  page_title_color_selector.xml  recomm_selector.xml
AppMeagers/src/main/res/drawable/: actionsheet_button_shape.xml  actionsheet_cancel_shape.xml  actionsheet_top_shape.xml  card_item_shape.xml  edit_name_shape.xml  edit_pass_shape.xml  erro_btn_seletor.xml  fans_item_shape.xml  iv_meag_selector.xml  photo_item_shape.xml  pinglun_selector.xml  real_loction_shape.xml  shape_iv_goback.xml  share_collect_selector.xml  share_link_selector.xml  share_qq_selector.xml  share_screen_selector.xml  share_weixin_selector.xml  submit_button_selector.xml  user_data_ll_seletor.xml  wb_icon_tabbar_at_seletor.xml  wb_icon_tabbar_main_seletor.xml  wb_icon_tabbar_my_seletor.xml  weixin_selector.xml  writer_infor_selector.xml  zan_selector.xml  zhuanfa_selector.xml
AppMeagers/src/main/res/layout/: activity_adjust_ment_font_size.xml  activity_collection.xml  activity_fans_item.xml  activity_friend_meag_item.xml  activity_intransit.xml  activity_item_data.xml  activity_look_photo_item.xml  activity_main.xml  activity_main2.xml  activity_my_wei_bo_item.xml  empty_main.xml  (+52 more)
(+122 files in other folders)
