<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lvkaixue.appmeager.activity.ItemDataActivity">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimary"
        android:id="@+id/real_tb"
        android:layout_height="50dp">
        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_centerVertical="true"
                android:id="@+id/real_tv_cancel"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:text="微博"/>
            <TextView
                android:id="@+id/real_tv_send"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转发"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
