<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lvkaixue.appmeager.activity.AdjustMentFontSizeActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_iv_goback"
                android:id="@+id/goback_iv"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:id="@+id/user_tv_nick"
                android:textColor="@android:color/white"
                android:text="更多设置"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/rl_ftsi_max"
        style="@style/Setting_font_style">
        <TextView
            style="@style/Setting_font_size_style"
            android:text="大号"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/iv_font_max"
            style="@style/Setting_font_img"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_ftsi_default"
        style="@style/Setting_font_style">
        <TextView
            style="@style/Setting_font_size_style"
            android:text="默认"
            android:textSize="16dp"/>
        <ImageView
            android:id="@+id/iv_font_default"
            style="@style/Setting_font_img"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_ftsi_man"
        style="@style/Setting_font_style">
        <TextView
            style="@style/Setting_font_size_style"
            android:text="小号"
            android:textSize="13dp"/>
        <ImageView
            android:id="@+id/iv_font_man"
            style="@style/Setting_font_img"/>
    </RelativeLayout>
</LinearLayout>
