<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/me_bg"
    tools:context="com.example.lvkaixue.appmeager.activity.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_iv_goback"
                android:id="@+id/goback_iv"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:id="@+id/user_tv_nick"
                android:textColor="@android:color/white"
                android:text="更多设置"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tv_size"
        style="@style/Setting_style"
        android:text="字号大小"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_clean"
        style="@style/Setting_style"
        android:text="提醒与屏蔽"
        android:layout_marginTop="1dp"/>
    <TextView
        android:id="@+id/tv_clean_cach"
        style="@style/Setting_style"
        android:text="清理缓存"
        android:layout_marginTop="1dp"/>
    <TextView
        android:id="@+id/tv_opinion"
        style="@style/Setting_style"
        android:text="意见反馈"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_about"
        style="@style/Setting_style"
        android:text="关于"
        android:layout_marginTop="1dp"/>
</LinearLayout>
