<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PerProItemActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_iv_goback"
                android:id="@+id/goback_iv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:id="@+id/user_tv_nick"
                android:textColor="@android:color/white"
                android:text="何以箫声默"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.example.lvkaixue.appmeager.customview.ObserScrolView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:scrollbars="none"
        android:id="@+id/scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/all_ll"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/head_ll"
                    android:background="#f00"
                    android:layout_weight="0"
                    android:orientation="vertical">
                    <include layout="@layout/perpro_head_view"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/body_ll"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TabLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:id="@+id/tab"
                        android:layout_weight="0"
                        android:background="@color/me_bg"
                        app:tabIndicatorColor="@color/colorAccent"
                        app:tabTextColor="@color/err_btn_false"
                        app:tabSelectedTextColor="@color/colorAccent"
                        android:layout_height="40dp">
                    </android.support.design.widget.TabLayout>
                    <FrameLayout
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.example.lvkaixue.appmeager.customview.ObserScrolView>

</LinearLayout>
