<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="match_parent">
    <com.thinkcool.circletextimageview.CircleTextImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:id="@+id/recy_per_head"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/recy_per_head"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:id="@+id/recy_per_nick"/>
        <TextView
            android:layout_below="@id/recy_per_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:id="@+id/recy_per_biref"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/recy_rl_about"
        android:layout_width="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/fans_item_shape"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:id="@+id/recy_per_about"
            android:text="相互关注"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/recy_per_noabout"
            android:text="关注"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:background="@color/colorAccent"
            android:textSize="15dp"/>
    </RelativeLayout>

</RelativeLayout>