<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:id="@+id/all_line"
    android:background="@android:color/white"
    android:layout_marginBottom="20dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.thinkcool.circletextimageview.CircleTextImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_photo_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            app:citv_border_width="1dp"
            app:citv_border_color="@color/me_bg"/>
        <RelativeLayout
            android:id="@+id/tv_ll_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_photo_item"
           android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/item_tv_name"/>
            <ImageView
                android:layout_width="15dp"
                android:id="@+id/item_bir_iv"
                android:layout_toRightOf="@id/item_tv_name"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_below="@id/item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/item_tv_bir"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sjdfjsjdfjsdjf"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/item_tv_time"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bir"
            android:textColor="@android:color/black" />
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/tv_pic"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_fra_resouce"/>
    <TextView
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/loaction"
        android:textColor="@android:color/black"
      />
    <View
        android:layout_width="match_parent"
        android:background="@color/btn_false"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="30dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/zhuanfa_selector"
            android:drawablePadding="-40dp"
            android:layout_width="wrap_content"
            android:text="转发"
            android:layout_height="wrap_content"
            android:id="@+id/zhuanfa_tv"
            android:textColor="@color/recomm_false"
            android:gravity="center"
            android:background="@android:color/white"
            android:textSize="10dp"/>
        <TextView
            android:paddingLeft="30dp"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:text="评论"
            android:drawableLeft="@drawable/pinglun_selector"
            android:drawablePadding="-40dp"
            android:textColor="@color/recomm_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pinglun_tv"
            android:gravity="center"
            android:textSize="10dp"/>
        <TextView
            android:paddingLeft="30dp"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/zai_tv"
            android:drawableLeft="@drawable/zan_selector"
            android:drawablePadding="-40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/recomm_false"
            android:text="赞"
            android:gravity="center"
            android:textSize="10dp"/>
    </LinearLayout>
</LinearLayout>