<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_red_light"
        android:paddingBottom="1dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/na_tv_weibo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="微博"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="原创"
            android:textSize="15dp"
            android:id="@+id/na_tv_original"
            android:gravity="center"
            android:textColor="@android:color/background_dark"/>
        <TextView
            android:gravity="center"
            android:id="@+id/na_tv_photo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="相册"
            android:textSize="15dp"
            android:textColor="@android:color/background_dark"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/na_iv_line"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/na_vp"/>
</LinearLayout>