<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.lvkaixue.appmeager.customview.SweepCustomView
        android:id="@+id/sweep_custom_view"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <include layout="@layout/test_content_view"/>
        <include layout="@layout/test_delete_view"/>
    </com.example.lvkaixue.appmeager.customview.SweepCustomView>
</LinearLayout>