<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/me_bg"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/maintoolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/me_bg">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/user_ll_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/up_my_thing"
                    android:background="@android:color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                 <!--   <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/user_photo"
                        android:src="@mipmap/ic_launcher"/>-->
                    <com.thinkcool.circletextimageview.CircleTextImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_photo"
                        android:layout_width="70dp"
                        android:layout_centerVertical="true"
                        android:layout_height="70dp"
                        app:citv_border_width="2dp"
                        app:citv_border_color="@color/me_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_tv_name"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_toRightOf="@id/user_photo"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/user_iv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/user_tv_name"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/setting_item_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/drum_iv_data"/>
                </RelativeLayout>
                <LinearLayout
                    android:background="@android:color/white"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:background="@drawable/user_data_ll_seletor"
                        android:id="@+id/user_ll_weibo"
                        android:padding="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/user_tv_weibo_count"
                            android:textSize="15dp"
                            android:textColor="@color/me_tv_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           />
                        <TextView
                            android:layout_marginTop="2dp"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微博"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/user_data_ll_seletor"
                        android:id="@+id/user_ll_follow"
                        android:padding="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/user_tv_follow_count"
                            android:textSize="15dp"
                            android:textColor="@color/me_tv_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           />
                        <TextView
                            android:layout_marginTop="2dp"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/user_data_ll_seletor"
                        android:id="@+id/user_ll_fans"
                        android:padding="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/user_tv_fans_count"
                            android:textSize="15dp"
                            android:textColor="@color/me_tv_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_marginTop="2dp"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:id="@+id/user_ll_collection"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="收藏"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/setting_item_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drum_coll_gack"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:id="@+id/user_ll_box"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="草稿箱"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/setting_item_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drum_box_gack"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:id="@+id/user_ll_setting"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="更多设置"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/setting_item_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drum_settting_gack"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:id="@+id/user_ll_exit"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="退出账号"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>