<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.thinkcool.circletextimageview.CircleTextImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_photo_item"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            app:citv_border_width="1dp"
            android:src="@mipmap/v5_btn_profile_detail_nor"
            app:citv_border_color="@color/me_bg"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_photo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:text="JaneEyre"
                android:id="@+id/tv_title"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4分钟之前"
                android:id="@+id/tv_time"/>
            <TextView
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明天是晴天"
                android:id="@+id/tv_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/zai_tv"
            android:clickable="true"
            android:focusable="true"
            android:drawableLeft="@drawable/zan_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/recomm_false" />
    </RelativeLayout>
</LinearLayout>