apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.lvkaixue.appmeager"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.3.1.jar')
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile project(':Imglibrary')
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.baoyz.actionsheet:library:1.1.6'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/xutils-3.3.34.jar')
    compile 'com.chanven.lib:cptr:1.0.0'
    compile 'com.android.support:gridlayout-v7:23.2.1'
    compile project(':SlidingMeunlibrary')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
}
